/* pages/chat/chat.wxss */

page{
    height: 100%;
    background-color: transparent;
}

.solid-bottom {
    padding-left: 30rpx;
}

#chat {
    width: 30%;
}

.container_chat{
    padding-top: 20rpx;
    padding-bottom: 120rpx;
   
}

.cu-item self{
    padding: 0%;
}

#starter{
    margin-left: 40%;
}

