<view class="cu-bar bg-white solid-bottom margin-top">
				<view class="action">
					<text class="cuIcon-title text-orange "></text> 我的帖子
				</view>
			</view>
			<view class="null-content" wx:if="{{!items}}">还没有内容哦，快去探索吧~</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item" wx:for-items="{{items}}" wx:for-item="item">
					<navigator url="/pages/post_detail/post_detail?topicId={{item.id}}">
					<view class="content">
						<view class="text-grey">{{item.content}}</view>
					</view>
                    <view class="action">
						<view class="text-grey text-xs">{{item.issueTime}}</view>
					</view>
				</navigator>
				</view>
			</view>
