<view class="container">
    <view class="search">
        <view class="searchItem" bindtap="toSearch">
            <image class="icon" src="{{search_img}}" display="inline"></image>
            <input display="inline" type="text" placeholder="搜索更多课程相关信息" confirm-type="search" value="{{inputValue}}" bindinput="inputBind" bindconfirm="query"></input>
        </view>
    </view>
    <image class="font_img" src="{{font_img}}"></image>
    <view class="course">
        <view class="cu-bar bg-white solid-bottom">
            <view class="action">
                <text class="cuIcon-titles text-orange"></text><text id="headline">热门课程</text>
            </view>
        </view>
        <view class="cu-card case" :class="isCard?'no-card':''" id="card" wx:for-items="{{items}}" wx:for-item="item">
            
            
                    <view class="cu-item shadow">
                        <navigator url="/pages/discussion/discussion?lessonId={{item.lessonId}}">
                        <view class="image">
                            <image src="{{item.pictures[0].src}}"mode="widthFix"></image>
                        </view>
                        <view class="cu-list menu-avatar" class="text">
                            <view class="description">{{item.lessonName}}  {{item.lessonNumber}}</view>
                            <view class="description">授课教师：{{item.teacherName}}</view>
                            <view class="description">授课学期：{{item.semester}}</view>
                            <view class="description">学分：{{item.credit}}</view>
                        </view>
                    </navigator>
                    </view>
   

        </view>


    </view>
</view>