/* components/tag/tag.wxss */
.tag{
    background-color: #FFA07A;
    height: 50rpx;
    min-width: 100rpx;
    border-radius: 25rpx;
    text-align: center;
    line-height: 50rpx;
    vertical-align: middle;
    box-shadow: 3rpx 3rpx 6rpx #cccccc;
    color: white;
    padding: 0rpx 10rpx;
}

.tag_clicked{
    border-radius: 50rpx;
    height: 150rpx;
    width: 200rpx;
    box-shadow: 0rpx 0rpx 10rpx #cccccc;
    margin-top: 10rpx;
}

.outer1{
    width: 100%;
    display: flex;
    justify-content: center;
}

.thumb_up{
    height: 50rpx;
    width: 50rpx;
    margin-right: 30rpx;
}

.thumb_down{
    height: 50rpx;
    width: 50rpx;
    margin-left: 30rpx;
}

.outer2{
    display: flex;
    display: flex;
    justify-content: center;
}

.thumb_up_text{
    display: inline-block;
    margin-right: 40rpx;
}

.thumb_down_text{
    display: inline-block;
    margin-left: 40rpx;
}

.close{
    height: 30rpx;
    width: 30rpx;
    margin-left: 180rpx;
}
