<view class="container">
    <view class="userinfo">
        <view class='head-wrap' bindtap='goAuth'>
            <view class="login-avatar" wx:if="{{!userInfo}}">
                <view class='avatar'>
                    <image class='avatar' src="{{userInfo_noLoign.avatar}}"></image>                
                </view>
                <view class='name'>{{userInfo_noLoign.nickname}}</view>
            </view>
            <view class="login-avatar" wx:if="{{userInfo}}">
                <view class='avatar'>
                    <image class='avatar' src="{{userInfo.avatarUrl}}"></image>                
                </view>
                <view class='name'>{{userInfo.nickName}}</view>
            </view>
        </view>
    </view>
    <view class="menu">
        <navigator url="/pages/collected_course/collected_course" hover-class="navigator-hover">
            <view class="li-wrap">
                <view class="list" bindtap="toAddressList">
                    <view class="list-l">
                        <view class="icon">
                            <image class="img" src="{{icon.course}}"></image>
                            <text class="text">收藏课程</text>
                        </view>
                    </view>
                    <view class="arrow"></view>
                </view>
            </view>
        </navigator>
        <navigator url="/pages/my_sell/my_sell" hover-class="navigator-hover">
            <view class="li-wrap">
                <view class="list" bindtap="toAddressList">
                    <view class="list-l">
                        <view class="icon">
                            <image class="img" src="{{icon.sell}}"></image>
                            <text class="text">我的出售</text>
                        </view>
                    </view>
                    <view class="arrow"></view>
                </view>
            </view>
        </navigator>
        <navigator url="/pages/my_post/my_post" hover-class="navigator-hover">
            <view class="li-wrap">
                <view class="list" bindtap="toAddressList">
                    <view class="list-l">
                        <view class="icon">
                            <image class="img" src="{{icon.post}}"></image>
                            <text class="text">我的帖子</text>
                        </view>
                    </view>
                    <view class="arrow"></view>
                </view>
            </view>
        </navigator>
        <navigator url="/pages/collected_goods/collected_goods" hover-class="navigator-hover">
            <view class="li-wrap">
                <view class="list" bindtap="toAddressList">
                    <view class="list-l">
                        <view class="icon">
                            <image class="img" src="{{icon.goods}}"></image>
                            <text class="text">收藏物品</text>
                        </view>
                    </view>
                    <view class="arrow"></view>
                </view>
            </view>
        </navigator>
        <navigator url="/pages/my_message/my_message" hover-class="navigator-hover">
            <view class="li-wrap">
                <view class="list" bindtap="toAddressList">
                    <view class="list-l">
                        <view class="icon">
                            <image class="img" src="{{icon.message}}"></image>
                            <text class="text">我的消息</text>
                        </view>
                    </view>
                    <view class="arrow"></view>
                </view>
            </view>
        </navigator>
    </view>
    <view class="logout">
        <button class="cu-btn line-black" bindtap="logout">登出</button>
    </view>
</view>
