<!--components/post_reply/post_reply.wxml-->
<view class="outer">
<view class="user_portrait">
<image src="{{reply_info.user.avatar}}" class="portrait"></image>
<view class="usename">{{reply_info.user.username}}</view>
</view>
<view class="content">{{reply_info.content}}</view>
<view class="user_reply" wx:if="{{reply_info.children && reply_info.children.length != 0}}">
    <view wx:for="{{reply_info.children}}" wx:key="index">
        <view bindtap="handleReply" data-user="{{item.user}}"><text class="reply_name">{{item.user.username}} </text><text> {{item.content}}</text></view>
        <view class="date">{{item.issueTime}}</view>
    </view> 
</view>
<view class="bottom">
    <view class="date">{{reply_info.issueTime}}</view>
    <view class="reply" bindtap="handleReply" data-user="{{reply_info.user}}">回复</view>
</view>

</view> 