<!--pages/commodity_detail/commodity_detail.wxml-->
<swiper autoplay circular indicator-dots interval="{{2000}}">
<swiper-item wx:for="{{commodity_pic}}"><image src="{{item}}"></image></swiper-item>
</swiper>

<view class="outer">
<view class="info">
    <view wx:for="{{info}}">{{translate_dic[index] + " : " + item}}</view>
</view>

<button>我想要</button>
</view>


