<!--pages/commodity_detail/commodity_detail.wxml-->
<swiper autoplay circular indicator-dots interval="{{2000}}">
<swiper-item  wx:key="index"><image src="{{info.filename}}"></image></swiper-item>
</swiper>

<view class="outer">
<view class="info">
    <view wx:for="{{info}}" wx:if="{{item && translate_dic[index]}}" wx:key="index">{{translate_dic[index] + " : " + item}}</view>
</view>

<button bindtap="goToChat">我想要</button>
</view>


