<view class="cu-bar bg-white solid-bottom margin-top">
				<view class="action">
					<text class="cuIcon-title text-orange "></text> 消息列表
				</view>
			</view>
			<view class="cu-list menu-avatar">
				<view class="cu-item" wx:for-items="{{messages}}" wx:for-item="message">
					<view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10001.jpg);"></view>
					<view class="content">
						<view class="text-grey">{{message.person}}</view>
						<view class="text-gray text-sm flex">
							<view class="text-cut">
								{{message.content}}
							</view> </view>
					</view>
					<view class="action">
						<view class="text-grey text-xs">{{message.date}}</view>
					</view>
				</view>
				
			</view>