<!--pages/post_detail/post_detail.wxml-->
<view class="outer">
<view class="main_outer">
    <image src="{{main_topic.user.avatar}}"></image>
    <text>{{main_topic.user.username}}</text>
    <view class="reply_main" bindtap="onMainReplyClicked">回复</view>
</view>
    <view class="title">{{main_topic.title}}</view>
    <view class="description">{{main_topic.content}}</view>
    <view class="date">{{main_topic.issueTime}}</view>
</view>

<post_reply wx:for="{{reply}}" reply_info="{{item}}" wx:if="{{item.state != -1}}" bindreplyButtonClicked="onReplyClicked" wx:key="index"></post_reply>

<view class="reply_input" wx:if="{{isReplying}}">
    <image src="https://z3.ax1x.com/2021/11/27/om2yC9.png" class="delete"  bindtap="closeReplyWindow"></image>
    <input placeholder="请输入内容..." bindinput="getReply"/>
    <view class="send" bindtap="send_reply">发送</view>
</view>
 