/* pages/post_detail/post_detail.wxss */
.outer{
    padding: 20rpx;
}

.title{
    background-color: rgba(255,160,122,40%);
    font-size: 30rpx;
    padding: 20rpx;
    box-shadow: 5rpx 5rpx 10rpx #cccccc;
    border-radius: 10rpx;
}

.description{
    background-color: rgba(255,160,122,40%);
    font-size: 28rpx;
    margin-top: 20rpx;
    padding: 20rpx;
    min-height: 200rpx;
    box-shadow: 5rpx 5rpx 10rpx #cccccc;
    border-radius: 10rpx;
}

.main_outer image{
    height: 100rpx;
    width: 100rpx;
    border-radius: 50rpx;
    margin: 0rpx 20rpx 30rpx 10rpx;
}

.date{
    color: #CCCCCC;
    width: 640rpx;
    padding-left: 10rpx;
    margin-top: 20rpx;
}

.main_outer{
    display: flex;
    flex-flow: row;
    align-items: center;
}

.reply_input{
    position: fixed;
    bottom: 0rpx;
    background-color: white;
    min-height: 100rpx;
    width: 100%;
    padding: 0rpx 20rpx 20rpx 20rpx;
}

.reply_input input{
    background-color: rgba(220,220,220, 40%);
    min-height: 70rpx;
    border-radius: 20rpx;
    padding: 10rpx;
}

.send{
    text-align: center;
    vertical-align: middle;
    line-height: 50rpx;
    width: 100rpx;
    height: 50rpx;
    background-color: rgba(255,160,122,40%);
    border-radius: 20rpx;
    box-shadow: 3rpx 3rpx 6rpx #CCCCCC;
    display: inline-block;
    margin-left: 85%;
    margin-top: 20rpx;
}

.delete{
    width: 30rpx;
    height: 30rpx;
    margin-left: 97%;
    margin-bottom: 10rpx;
    margin-top: 10rpx;
}